; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32]
platform = espressif32
board = ttgo-t-beam
framework = arduino


lib_deps =
    mcci-catena/MCCI LoRaWAN LMIC library @ ^4.0.0
    mikalhart/TinyGPSPlus @ ^1.0.2
    lewisxhe/AXP202X_Library @ ^1.1.2
    SPI
    Wire

monitor_speed = 115200

build_flags =
    ;-D CFG_eu868=1
    ;-D DISABLE_PING=1
    ;-D DISABLE_BEACONS=1


